 <!DOCTYPE html>
 <html>
    <head>
       <meta charset="">
       <meta name="description" content="">
       <meta name="keywords" content="">
       <meta name="author" content="">
       <link rel="stylesheet" type="text/css" href="stylesheet.css">
   </head>
   <body>
     <img id="Kyrie" src="http://blogs-images.forbes.com/brianmazique/files/2016/09/7-1200x675.jpg?width=960">
     <img src="Isaiah.jpg">
     <img src="WW2.jpg">
     <img src="John and Isaiah.jpg">
    
     <h1>Dwane Clarke</h1>
     <ol>
         <li>Hey, I am a dribble god on NBA2K17 and no one can guard me. I will destroy anybody on Call of Duty or any sports game. I also like to play GTA and do a lot of missions or heists.</li>
         <li>Sam is trash in NBA2k17 and Madden 17</li>
         <li></li>
     </ol>
   </body>
  </html>
